In [119]:
import pandas as pd

df = pd.read_csv("../Datasets/titanic.csv")
# df.head()
original_df = df

### Drop a Column

In [66]:
df.drop("PassengerId", axis = 1, inplace = True) # axis 1 is for column and 0 is for row

In [67]:
# df # in place is used to change it from original dataset

## Drop a row

In [68]:
df.drop(0, inplace = True)

In [69]:
# df # oth index row deleted from data frame

## 1 set name as index and then reset it

In [70]:
df.set_index("Name", inplace = True)

In [71]:
# df

In [72]:
df.reset_index(inplace = True)

## 2 Filling every NaN values with David Gogins

In [73]:
# df[df.isna().any(axis=1)]

In [74]:
# df.columns[df.isna().any()]
# df.isna()

In [75]:
# df.fillna("David Gogins", inplace = True)
# df

## 3 Grouping data

In [91]:
g = df.groupby("Survived")
g.first()

,Name,Pclass,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
Survived,,,,,,,,,,
0,"Allen, Mr. William Henry",3,male,35.0,0,0,373450,8.0500,E46,S
1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",1,female,38.0,1,0,PC 17599,71.2833,C85,C

In [97]:
g.sum()

,Name,Pclass,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
Survived,,,,,,,,,,
0,"Allen, Mr. William HenryMoran, Mr. JamesMcCart...",1387,malemalemalemalemalemalefemalemalefemalemalefe...,12963.50,303,181,37345033087717463349909A/5. 215134708235040638...,12135.4699,E46C23 C25 C27B30C83F G73E31A5D26C110B58 B60D2...,SQSSSSSQSSSCSSCSCSSSSSCSQCSSSCCSCSSCSSSSSCSSSS...
1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",667,femalefemalefemalefemalefemalefemalefemalefema...,8219.67,162,159,PC 17599STON/O2. 3101282113803347742237736PP 9...,16551.2294,C85C123G6C103D56A6B78D33C52B28F33C23 C25 C27D1...,CSSSCSSSSCSQSSQCQCCCQQCSSSSCSSSSSSQSSSCSSSQSCS...

In [109]:
g1 = df.groupby("Pclass")["Fare"]
g1.sum()

Pclass
1    18177.4125
2     3801.8417
3     6707.4451
Name: Fare, dtype: float64

In [108]:
g1.max("Age")

Pclass
1    512.3292
2     73.5000
3     69.5500
Name: Fare, dtype: float64

In [118]:
g1.sum()
g1.mean().tolist()

[84.1546875, 20.662183152173913, 13.688663469387755]

## make a col of fare in rs

In [141]:
# original_df
# data = original_df[["Pclass", "Fare"]]

# data["Fare_INR"] = df['Fare'].apply(lambda x : x * 80)
# data["Fare_INR"].groupby("Pclass").mean()

# Step 1: Create a clean working copy
data = original_df[["Pclass", "Fare"]].copy()

# Step 2: Convert Fare to INR
data["Fare_INR"] = data['Fare'].apply(lambda x: x * 80)

# Step 3: Group by Pclass and take average INR fare
result = data.groupby("Pclass")[["Fare", "Fare_INR"]]

result.first()

           Fare  Fare_INR
Pclass
1       71.2833  5702.664
2       30.0708  2405.664
3        7.2500   580.000

## Custome Function

In [142]:
original_df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [147]:
agg_df = original_df[["Pclass", "Sex", "Fare", "Age"]]
agg_df

     Pclass     Sex     Fare   Age
0         3    male   7.2500  22.0
1         1  female  71.2833  38.0
2         3  female   7.9250  26.0
3         1  female  53.1000  35.0
4         3    male   8.0500  35.0
..      ...     ...      ...   ...
886       2    male  13.0000  27.0
887       1  female  30.0000  19.0
888       3  female  23.4500   NaN
889       1    male  30.0000  26.0
890       3    male   7.7500  32.0

[891 rows x 4 columns]

In [151]:
def Aukad(x):
    if(x <= 10) : 
        return "Garib"
    elif(x > 10 and x < 50) :
        return "Middle Class"
    else :
        return "Reptilian"

agg_df["Human_Status"] = agg_df["Fare"].apply(Aukad)
agg_df

/tmp/ipykernel_13110/3206518261.py:9: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  agg_df["Human_Status"] = agg_df["Fare"].apply(Aukad)

     Pclass     Sex     Fare   Age  Human_Status
0         3    male   7.2500  22.0         Garib
1         1  female  71.2833  38.0     Reptilian
2         3  female   7.9250  26.0         Garib
3         1  female  53.1000  35.0     Reptilian
4         3    male   8.0500  35.0         Garib
..      ...     ...      ...   ...           ...
886       2    male  13.0000  27.0  Middle Class
887       1  female  30.0000  19.0  Middle Class
888       3  female  23.4500   NaN  Middle Class
889       1    male  30.0000  26.0  Middle Class
890       3    male   7.7500  32.0         Garib

[891 rows x 5 columns]